{
  "name": "mongorelations",
  "version": "1.0.0",
  "description": "",
  "main": "noteModel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmiragliotta/wk18mongoRelations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdmiragliotta/wk18mongoRelations/issues"
  },
  "homepage": "https://github.com/jdmiragliotta/wk18mongoRelations#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.7",
    "morgan": "^1.7.0"
  }
}
